{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dist",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2023",
		"types": ["node"],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "prisma.config.ts", "prisma/seed.ts"],
	"exclude": ["dist", "node_modules"],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
